# java-practical-example

./: README.md
JavaPracticalExample/: nbactions.xml  pom.xml
JavaPracticalExample/src/main/java/nsg/portafolio/: Main.java
JavaPracticalExample/src/main/java/nsg/portafolio/json/gson/: Direccion.java  Main.java  Persona.java
JavaPracticalExample/src/main/java/nsg/portafolio/json/jackson/: Direccion.java  Main.java  Persona.java
JavaPracticalExample/src/main/java/nsg/portafolio/lombok/: Main.java  Productos.java  TiposProductos.java
JavaPracticalExample/src/main/java/nsg/portafolio/mapeador/ModelMapper/: Main.java  Person.java  PersonCustomDTO.java  PersonDefaultDTO.java
JavaPracticalExample/src/main/java/nsg/portafolio/mapeador/lombok/: Main.java  Productos.java  TiposProductos.java
JavaPracticalExample/src/main/java/nsg/portafolio/mapeador/mapstruct/: Main.java  Person.java  PersonCustomDTO.java  PersonDefaultDTO.java  PersonMapper.java
JavaPracticalExample/src/main/java/nsg/portafolio/mapeador/modelmapper/: Direccion.java  DireccionDTO.java  Main.java  Person.java  PersonCustomDTO.java  PersonDefaultDTO.java
JavaPracticalExample/src/main/java/nsg/portafolio/streams/: Main.java
JavaPracticalExample/src/main/java/nsg/portafolio/streams/consumer/: Main.java
JavaPracticalExample/src/main/java/nsg/portafolio/streams/sort/: Main.java  Persona.java
